bootstrap.yml (before)
---

- hosts: all
  remote_user: root
  tasks:
    - name: Install sudo
      apt:
        name:
          - sudo

    - name: Create misc groups
      group:
        name: "{{ item }}"
        state: present
      loop:
        - devops
        - ssh-allowed

    - name: Create users
      user:
        name: "{{ item.name }}"
        password: "{{ item.pwd | password_hash('sha512') }}"
        group: devops
        groups: sudo,ssh-allowed
        append: true
      loop: "{{ users.devops }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Fill authorized keys for ubuntu
      authorized_key:
        user: ubuntu
        state: present
        key: "{{ item.ssh_key }}"
        comment: "{{ item.name }}"
      loop: "{{ users.devops }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Fill authorized keys for devops
      authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ item.ssh_key }}"
        comment: "{{ item.name }}"
      loop: "{{ users.devops }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Allow specified groups to sudo
      lineinfile:
        path: /etc/sudoers
        regexp: '%sudo'
        line: '%sudo   ALL=(ALL:ALL) ALL'
        validate: 'visudo -cf %s'
        owner: root
        group: root
        mode: '0440'

    - name: Disable ssh root access
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: PermitRootLogin
        line: 'PermitRootLogin no'
        validate: '/usr/sbin/sshd -t -f %s'
        owner: root
        group: root
        mode: '0644'

    - name: Set ubuntu password
      user:
        user: ubuntu
        state: present
        password: "{{ users.ubuntu.pwd | password_hash('sha512') }}"

    - name: Set root password
      user:
        user: root
        state: present
        password: "{{ users.root.pwd | password_hash('sha512') }}"

    - name: Generate /etc/ssh/ RSA host key
      command: "ssh-keygen -q -t rsa -f {{ identity_file_path }} -C \"\" -N \"\""
      args:
        creates: "{{ identity_file_path }}"

    - name: Make ssh key parent folder executable by all
      file:
        path: "{{ identity_file_path.replace('/id_rsa', '') }}"
        state: directory
        mode: a+rx
        recurse: true

    - name: Make ssh key readable by all
      file:
        path: "{{ identity_file_path }}"
        mode: a+r

bootstrap.yml (after)
---

- hosts: all
  remote_user: root
  tasks:
    - name: Install sudo
      apt:
        name:
          - sudo

    - name: Create misc groups
      group:
        name: "{{ item }}"
        state: present
      loop:
        - devops
        - ssh-allowed

    - name: Create users
      user:
        name: "{{ item.name }}"
        password: "{{ item.pwd | password_hash('sha512') }}"
        group: devops
        groups: sudo,ssh-allowed
        append: true
      loop: "{{ users.devops }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Fill authorized keys for ubuntu
      authorized_key:
        user: ubuntu
        state: present
        key: "{{ item.ssh_key }}"
        comment: "{{ item.name }}"
      loop: "{{ users.devops }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Fill authorized keys for devops
      authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ item.ssh_key }}"
        comment: "{{ item.name }}"
      loop: "{{ users.devops }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Allow specified groups to sudo
      lineinfile:
        path: /etc/sudoers
        regexp: '%sudo'
        line: '%sudo   ALL=(ALL:ALL) ALL'
        validate: 'visudo -cf %s'
        owner: root
        group: root
        mode: '0440'

    - name: Disable ssh root access
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: PermitRootLogin
        line: 'PermitRootLogin no'
        validate: '/usr/sbin/sshd -t -f %s'
        owner: root
        group: root
        mode: '0644'

    - name: Set ubuntu password
      user:
        user: ubuntu
        state: present
        password: "{{ users.ubuntu.pwd | password_hash('sha512') }}"

    - name: Set root password
      user:
        user: root
        state: present
        password: "{{ users.root.pwd | password_hash('sha512') }}"

bootstrap.yml (diff)
@@ -78,20 +78,3 @@
         user: root
         state: present
         password: "{{ users.root.pwd | password_hash('sha512') }}"
-
-    - name: Generate /etc/ssh/ RSA host key
-      command: "ssh-keygen -q -t rsa -f {{ identity_file_path }} -C \"\" -N \"\""
-      args:
-        creates: "{{ identity_file_path }}"
-
-    - name: Make ssh key parent folder executable by all
-      file:
-        path: "{{ identity_file_path.replace('/id_rsa', '') }}"
-        state: directory
-        mode: a+rx
-        recurse: true
-
-    - name: Make ssh key readable by all
-      file:
-        path: "{{ identity_file_path }}"
-        mode: a+r
